In [42]:
import pandas as pd

In [43]:
articles = pd.read_excel('articles.xlsx',names=['In','Text'])
articles.head()

   In                                               Text
0   1  Bradley Charles Cooper born January 5 1975 is ...
1   2  Cooper enrolled in the MFA program at the Acto...
2   3  Cooper found greater success with the romantic...
3   4  Labeled a sex symbol by the media Cooper was n...
4   5  Cooper was born on January 5  1975  in Abingto...

In [44]:
stop_words = pd.read_csv('stopwords.csv',names=['word'])
stop_words.head()

       word
0         x
1         y
2      your
3     yours
4  yourself

In [45]:
import re
def preparing_data(some_column):
    some_column = some_column.apply(lambda x: x.lower())
    some_column = some_column.str.replace("[^\w\s]", "", regex=True)
    some_column = some_column.str.replace("‰Ûª", "''")
    some_column = some_column.apply(lambda x: re.sub(r'[^\w\s]+|[\d]+', r'',x).strip())
    some_column = some_column.apply(lambda x: ' '.join([item for item in x.split() if item not in stop_words['word'].to_list()]))
    return some_column
    
articles['Text'] = preparing_data(articles['Text'])
articles.head()

   In                                               Text
0   1  bradley charles cooper born january american a...
1   2  cooper enrolled mfa program actors studio begi...
2   3  cooper found greater success romantic comedy s...
3   4  labeled sex symbol media cooper named people m...
4   5  cooper born january abington township near phi...

In [46]:
from nltk.collocations import *
import nltk
def pmi(column):
    common = []
    for text in column.to_list():
        finder = BigramCollocationFinder.from_words(text.split())
        bigram_measures = nltk.collocations.BigramAssocMeasures()
        pmi = finder.score_ngrams(bigram_measures.pmi)
        common.extend(pmi)
    df = pd.DataFrame(common, columns=['Pair','PMI'])
    return df

new_data = pmi(articles['Text'])
new_data.head()

                      Pair       PMI
0   (accolades, including)  5.523562
1       (actor, filmmaker)  5.523562
2  (addition, nominations)  5.523562
3        (american, actor)  5.523562
4       (annual, rankings)  5.523562

In [47]:
from sklearn import preprocessing
import numpy as np
x_array = np.array(new_data['PMI'])
new_data['NPMI'] = pd.Series(*preprocessing.normalize([x_array]))
new_data.head()

                      Pair       PMI      NPMI
0   (accolades, including)  5.523562  0.007975
1       (actor, filmmaker)  5.523562  0.007975
2  (addition, nominations)  5.523562  0.007975
3        (american, actor)  5.523562  0.007975
4       (annual, rankings)  5.523562  0.007975

In [48]:
new_data = new_data.drop('PMI', axis='columns').iloc[:50]

In [49]:
for pair, npmi in new_data.values:
    print(f"|{pair[0]} {pair[1]} |{npmi}|")

|accolades including |0.007975018728249761|
|actor filmmaker |0.007975018728249761|
|addition nominations |0.007975018728249761|
|american actor |0.007975018728249761|
|annual rankings |0.007975018728249761|
|billion worldwide |0.007975018728249761|
|born january |0.007975018728249761|
|bradley charles |0.007975018728249761|
|filmmaker recipient |0.007975018728249761|
|films grossed |0.007975018728249761|
|forbes celebrity |0.007975018728249761|
|golden globe |0.007975018728249761|
|grossed billion |0.007975018728249761|
|highestpaid actors |0.007975018728249761|
|including british |0.007975018728249761|
|influential people |0.007975018728249761|
|january american |0.007975018728249761|
|list influential |0.007975018728249761|
|people world |0.007975018728249761|
|rankings worlds |0.007975018728249761|
|recipient accolades |0.007975018728249761|
|world films |0.007975018728249761|
|worlds highestpaid |0.007975018728249761|
|worldwide placed |0.007975018728249761|
|academy film |0.00653120062831797|
|award grammy |0.00653120062831797|
|british academy |0.00653120062831797|
|charles cooper |0.00653120062831797|
|cooper born |0.00653120062831797|
|cooper forbes |0.00653120062831797|
|film award |0.00653120062831797|
|nominations academy |0.00653120062831797|
|tony award |0.00653120062831797|
|awards addition |0.005686621181995402|
|awards golden |0.005686621181995402|
|awards tony |0.005686621181995402|
|celebrity times |0.005686621181995402|
|globe awards |0.005686621181995402|
|grammy awards |0.005686621181995402|
|placed times |0.005686621181995402|
|times annual |0.005686621181995402|
|times list |0.005686621181995402|
|award cooper |0.00508738252838618|
|academy awards |0.004242803082063611|
|times times |0.0033982236357410433|
|actors studio |0.008789189032859444|
|american summer |0.008789189032859444|
|breakthrough hangover |0.008789189032859444|
|city made |0.008789189032859444|
|commercially successful |0.008789189032859444|